# cucumberFramework

./: configuration.properties  pom.xml
.github/workflows/: maven.yml
src/test/: medunaAPI.js
src/test/java/: Main.java
src/test/java/pages/: BookItPages.java  BritPAge.java  GMIPages.java  LibPages.java  SpartanPages.java
src/test/java/runners/: CukesRunner.java
src/test/java/stepDefinitions/: .~lock.data.xls#  BookIt.java  BooktItEnd.java  BritStepDef.java  CarsOwnerApiDb.java  Demo.java  Deneme.java  GMIBank.java  GMIBank2.java  Hooks.java  Lib.java  LibEne.java  LibStepDefs.java  Medduna3.java  Meduna.java  Meduna2.java  SpartanStepDef.java  Study.java  TravelSteps.java  TryCloud.java  WBPojo.java  ZeroBank.java  data.xls  data.xlsx
src/test/java/utilities/: API.java  BookitAPI.java  BrowserUtils.java  DBUtils.java  Driver.java  SpartanApiDB.java
src/test/resources/: meduna.csv
src/test/resources/features/: brit.feature  gmibank.feature  libEnE.feature  libNew.feature  meduna.feature  travel.feature  tryCloud.feature
