browser=chrome
env=qa2
url=https://qa1.vytrack.com
driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123

qa1_db_url=jdbc:mysql://52.201.187.226:3306/bitnami_orocrm
qa1_db_username=qa_user
qa1_db_password=qa_user
spartanapi_url=http://52.201.187.226:8000/api/spartans 
hrapi_url=http://52.201.187.226:1000/ords/hr
CTBase_url=http://api.cybertektraining.com/
cbtapi_url=http://api.cybertektraining.com

bookit_api_url=https://cybertek-reservation-api-qa.herokuapp.com
bookiturl=https://cybertek-reservation-qa.herokuapp.com/


email = sbirdbj@fc2.com
password = asenorval
dbUsername=qa_user
dbPassword=Cybertek11!
dbUrl=jdbc:postgresql://room-reservation-qa.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/room_reservation_qa
bookitAPI=https://cybertek-reservation-api-qa3.herokuapp.com

HRUrl =jdbc:oracle:thin:@54.234.159.5:1521:xe  
HRUsername = hr
HRPassword = hr

Bankurl=http://zero.webappsecurity.com/login.html

dbpsg=jdbc:postgresql://localhost:5432/test
userNamepsg=postgres
passpsg=ender
oddo=http://app.briteerp.com/web/login
invUser_username=imm15@info.com
invUser_password=inventorymanager
invManager_username=inventorymanager50@info.com
invManager_password=inventorymanager
crmManager_username=eventscrmmanager16@info.com
crmManager_password=eventscrmmanager


liburl=http://library2.cybertekschool.com/
librarian_email=librarian24@library
librarian_password=8v8ZByKA
student_email=student11@library
student_password=tScBPCUr
db_lib=jdbc:mysql://ec2-18-233-97-71.compute-1.amazonaws.com:3306/library2
db_name=library1
db_username=library2_client
db_password=6s2LQQTjBcGFfDhY
base_url=https://library2.cydeo.com/rest/v1/
library2.db.url=jdbc:mysql://34.230.35.214:3306/library2
library2.db.username=library2_client
library2.db.password=6s2LQQTjBcGFfDhY

urlSB=http://secure.smartbearsoftware.com/samples/testcomplete12/weborders
user_nameSB=Tester
passwordSB=test









usergmi=admin
passwordgmi=pass


gmi_url= http://gmibank.com/
token   = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTYwNDYxNzgyM30.6pYwvDKGECkHg6dx5Z__mYZofyHGutdyAw42IRaDNwiyxNtFWUmpTimfh1r3DklSrYqkXUaSVikcWH_ooBd5UA
api_url_gmi = https://www.gmibank.com/api/tp-account-registration
gmi_url_login=http://gmibank.com/login
username_employee=team2employee
password_employee=employeeteam2
username_customer=group8customer
password_customer=group8customer
